// SPDX-License-Identifier: LGPL-3.0-or-later
/****************************************************************************************
 **
 ** MdtExecutableFile
 ** C++ library to help reading and partially editing some binary files like ELF and Pe.
 **
 ** Copyright (C) 2023-2023 Philippe Steinmann.
 **
 *****************************************************************************************/

/*! \page ElfLayoutViewer_dox ELF Layout Viewer
 *
 * \section ElfLayoutView ELF layout view
 *
 * UML overview of the items used in the grahics view.
 *
 * \startuml "Graphics view items"
 * !include apps/ElfLayoutViewer/diagrams/LayoutViewItems.puml
 * \enduml
 *
 *
 * UML overview of the graphics scene
 *
 * \startuml "Graphics view scene"
 * !include apps/ElfLayoutViewer/diagrams/LayoutViewScene.puml
 * \enduml
 *
 *
 * \section ElfMainWindow Main window
 *
 * UML overview of the main window
 *
 * \startuml "Main window"
 * !include apps/ElfLayoutViewer/diagrams/MainWindow.puml
 * \enduml
 */
