// SPDX-License-Identifier: LGPL-3.0-or-later
/****************************************************************************************
 **
 ** MdtExecutableFile
 ** C++ library to help reading and partially editing some binary files like ELF and Pe.
 **
 ** Copyright (C) 2023-2023 Philippe Steinmann.
 **
 *****************************************************************************************/

/*! \page ElfLayoutViewer_dox ELF Layout Viewer
 *
 * \section ElfLayoutView ELF layout view
 *
 * UML overview of the items used in the grahics view.
 *
 * \startuml
 * !include apps/ElfLayoutViewer/LayoutView.puml
 * \enduml
 *
 */
