// SPDX-License-Identifier: LGPL-3.0-or-later
/****************************************************************************************
 **
 ** MdtExecutableFile
 ** C++ library to help reading and partially editing some binary files like ELF and Pe.
 **
 ** Copyright (C) 2023-2023 Philippe Steinmann.
 **
 *****************************************************************************************/

/*! \page ElfLayoutViewer_dox ELF Layout Viewer
 *
 * \section ElfLayoutView ELF layout view
 *
 * UML overview of the items used in the grahics view.
 *
 * \startuml "Graphics view items"
 * !include apps/ElfLayoutViewer/diagrams/LayoutViewItems.puml
 * \enduml
 *
 * \sa SectionGraphicsItem
 * \sa SegmentGraphicsItem
 *
 * \subsection ELV_LayoutViewSegmentLayout ELF layout view's segment layout
 *
 *
 * \sa LayoutViewSegmentLayout
 *
 *
 * \subsection ELV_LayoutViewGraphicsScene ELF layout view's graphics scene
 *
 * UML overview of the graphics scene
 *
 * \startuml "Graphics view scene"
 * !include apps/ElfLayoutViewer/diagrams/LayoutViewScene.puml
 * \enduml
 *
 *
 * \section ElfTableViews ELF table views
 *
 * UML overview of the section and segment table models
 *
 * \startuml "section and segment table models"
 * !include apps/ElfLayoutViewer/diagrams/TableViews.puml
 * \enduml
 *
 * \sa SectionHeaderTableModel
 * \sa ProgramHeaderTableModel
 *
 *
 * \section Elf_HeaderTables_LayoutView_Map Mapping items between header tables and layout items
 *
 * When the user selects a section in the section header table
 * or a segment in the program header table,
 * we want to highlight it in the layout view.
 *
 * To achieve this, we have to find the graphics item in the layout view
 * that corresponds to the selected item in the header table view.
 *
 * \startuml "header tables and layout items mapping"
 * !include apps/ElfLayoutViewer/diagrams/HeaderTable_LayoutView_Map.puml
 * \enduml
 *
 * \sa HeaderTableGraphicsItemMap
 * \sa SectionHeaderTableGraphicsItemMap
 * \sa ProgramHeaderTableGraphicsItemMap
 *
 *
 * \section ElfMainWindow Main window
 *
 * UML overview of the main window
 *
 * \startuml "Main window"
 * !include apps/ElfLayoutViewer/diagrams/MainWindow.puml
 * \enduml
 */
