// SPDX-License-Identifier: LGPL-3.0-or-later
/****************************************************************************************
 **
 ** MdtExecutableFile
 ** C++ library to help reading and partially editing some binary files like ELF and Pe.
 **
 ** Copyright (C) 2023-2023 Philippe Steinmann.
 **
 *****************************************************************************************/

/*! \page uml_sandbox UML sandbox
 *
 * \section ElfLayoutView ELF layout view
 *
 * \startuml
 * !include Mdt/LayoutView.puml
 * \enduml
 *
 * \section Qt_Graphics_View Qt Graphics View
 *
 * \startuml
 * !include Qt/Overviews/Graphics_View/Graphics_View.puml
 * \enduml
 */
